<!-- app/templates/homepage.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
        form {

  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;

 
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

input:focus, textarea:focus {
 
  border-color: #000;
}

textarea {
   vertical-align: top;

  
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}
    </style>
    <form action="/login" method="post">
        <div>
            <label for="login">Login :</label>
            <input type="text-align=center" id="login" name="user_login">
        </div>
        <div>
            <label for="password">Password :</label>
            <input type="text-align=center" id="password" name="user_password">
        </div>
        <div class="button">
            <button type="submit">submit</button>
        </div>
    </form>
    
</body>
</html>